<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".views.Register">


    <Button
        android:id="@+id/btn_register"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:text="@string/register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_cfnPassword"
        app:layout_constraintVertical_bias="0.265" />

    <EditText
        android:id="@+id/et_registerEmail"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_marginTop="18dp"
        android:background="@color/cardview_light_background"
        android:gravity="center"
        android:text="@string/email"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.451">

    </EditText>

    <EditText
        android:id="@+id/et_registerPassword"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_marginTop="18dp"
        android:background="@color/cardview_light_background"
        android:gravity="center"
        android:inputType="textPassword"
        android:text="@string/password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_registerEmail"
        app:layout_constraintVertical_bias="0.097">

    </EditText>

    <EditText
        android:id="@+id/et_cfnPassword"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_marginTop="18dp"
        android:background="@color/cardview_light_background"
        android:gravity="center"
        android:inputType="textPassword"
        android:text="Confirm password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_registerPassword"
        app:layout_constraintVertical_bias="0.097">

    </EditText>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="342dp"
        android:layout_height="88dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.018"
        app:srcCompat="@drawable/launcher_image" />


</androidx.constraintlayout.widget.ConstraintLayout>